Module Introduction

Since this modules is a continuation of the *Data Mining 1* module of last semester, we will start with a quick review of what we have covered to date and what we will be doing this semester.